<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu id="menuHome" mnemonicParsing="false" text="Home">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu id="menuRaidCamp" mnemonicParsing="false" text="Raids/Camps">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu id="menuWar" mnemonicParsing="false" text="War Tracker">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu id="menuLand" mnemonicParsing="false" text="Land Calculator">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu id="menuLog" mnemonicParsing="false" text="Raid Log Filter">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane gridLinesVisible="true" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Characters:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button id="btnAddChar" alignment="CENTER" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: lime; -fx-border-radius: 5;" text="Add character" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button id="btnDeleteChar" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: red; -fx-border-color: black; -fx-border-radius: 5;" text="Delete character" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Raids: " GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button id="btnAddRaid" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: red; -fx-border-color: black; -fx-border-radius: 5;" text="Delete raid" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button id="btnAddRaid" alignment="CENTER" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: lime; -fx-border-radius: 5;" text="Add raid" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Campaigns:" GridPane.halignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button id="btnAddCampaign" alignment="CENTER" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: lime; -fx-border-radius: 5;" text="Add campaign" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button id="btnAddCampaign" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: red; -fx-border-color: black; -fx-border-radius: 5;" text="Delete campaign" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button id="btnSaveAndQuit" defaultButton="true" mnemonicParsing="false" text="Save and quit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Button id="btnStartWar" defaultButton="true" mnemonicParsing="false" prefHeight="95.0" prefWidth="575.0" text="Start war/assault tracker" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
